{
  "name": "useid-polyfill",
  "version": "1.0.1",
  "description": "React useId polyfill for React 16/17 with SSR support",
  "author": {
    "name": "Dermot Hughes",
    "url": "https://derm.ie"
  },
  "homepage": "https://github.com/dermyhughes/useid-polyfill#readme",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:react16": "npm install --save-dev react@16 react-dom@16 @testing-library/react@12 --legacy-peer-deps --silent && vitest run",
    "test:react17": "npm install --save-dev react@17 react-dom@17 @testing-library/react@12 --legacy-peer-deps --silent && vitest run",
    "test:react18": "npm install --save-dev react@18 react-dom@18 @testing-library/react@16 @testing-library/dom --legacy-peer-deps --silent && vitest run",
    "test:react19": "npm install --save-dev react@19 react-dom@19 @testing-library/react@16 @testing-library/dom --legacy-peer-deps --silent && vitest run",
    "test:all": "npm run test:react16 && npm run test:react17 && npm run test:react18 && npm run test:react19",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "jsdom": "^28.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "react",
    "useId",
    "polyfill",
    "accessibility",
    "a11y",
    "ssr"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dermyhughes/useid-polyfill.git"
  }
}
